# SparkProject

./: README.md  pom.xml
conf/: vcvr2kafka.conf
scripts/: appendVcvrBid.py  rpt_crontask_source.py
src/main/scala/com/fengfw/crontask/: AppendVcvrTask.scala  SparkSQLUDAF.scala  ToExtract.scala  Vcvr2kafkaTask.scala
